<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="left_side Style.css">
        <link rel="stylesheet" href="right_side Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>My Resume</title>
        <style>
            @media (max-width: 1000px) {
                .container{
                    margin: 1rem;
                    grid-template-columns: repeat(1,1fr);
                }
                .interest ul{
                    grid-template-columns: repeat(2,1fr);
                }
                
            }
            @media (max-width: 600px) {
                .container .left_side {
                    padding: 2rem;
                }
                .about .box{
                    flex-direction: column;
                }
                .about .box .year_company{
                    margin-bottom: 0.5rem;
                }
                .interest ul{
                    grid-template-columns: repeat(1,1fr);
                }
                .skills .box{
                    grid-template-columns: repeat(1,1fr);
                    margin-bottom: 2rem;
                    margin-top: revert;
                }
                .skills .box h4 {
                    margin-bottom: 0.5rem;
                }
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }
            html{
                font-size: 10px;
            }
            body{
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100rem;
            }
            .container{
                position: relative;
                width: 100%;
                max-width: 100rem;
                min-height: 100rem;
                background: #fff;
                display: grid;
                grid-template-columns: 0.1fr 2fr;
                box-shadow: 0 3.5rem 5.5rem rgba(0,0,0,0.1);
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left_side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="image1.png" width="200rem" , height="200rem">
                    </div>
                    <h2>MUHAMMAD KHUZAIMA ANSARI<br><span><i>Student At DHA Suffa University</i></span></h2>
                </div>
                <div class="contact_info">
                    <h3 class="title">Contact Info</h3>
                    <ul class="line">
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <a href="tel:+92 340 3697363"><span class="text">+92 340 3697363</span></a>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlGVBDNRPXMHPGNjRVwfDHkRqdPVsJJXtMHpJMLsdFKcQCljLltBqWdVKjcLWWxwxfSVdB"target="_blank">
                                <span class="text">khuzaimaansari364@gmail.com</span>
                            </a>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <a href="https://www.linkedin.com/in/khuzaima-ansari-945688269"target="_blank"><span class="text">khuzaima-ansari</span></a>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                            <a href="https://github.com/khuzaimaansari7"target="_blank"><span class="text">khuzaimaansari7</span></a>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwSc7KM2D0EshOLEpMzshUKEjMziwuScwDAHs1CVY&q=karachi+pakistan&rlz=1C1SQJL_enPK1003PK1003&oq=karachi+paki&gs_lcrp=EgZjaHJvbWUqCggBEC4YsQMYgAQyBggAEEUYOTIKCAEQLhixAxiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIGCAcQRRg90gEIOTExOWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8"target="_blank">
                                <span class="text">Karachi, Pakistan</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="contact_info education">
                    <h3 class="title">Education</h3>
                    <ul class="edu">
                        <li>
                            <h5>2017 - 2018</h5>
                            <h4>SSC - Computer Science</h4>
                            <h4>The Educators School</h4>
                        </li>
                        <li>
                            <h5>2019 - 2020</h5>
                            <h4>HSC - Pre Engineering</h4>
                            <h4>HiAst College</h4>
                        </li>
                        <li>
                            <h5>2020 - 2024</h5>
                            <h4>BS(Software Engineering)</h4>
                            <h4>DHA Suffa University</h4>
                        </li>
                    </ul>
                </div>
                <div class="contact_info language">
                    <h3 class="title">Languages</h3>
                    <ul class="lang">
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 70%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Urdu</span>
                            <span class="percent">
                                <div style="width: 100%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>
                        I'am a software engineering student having arena in designing, developing, and maintaining software applications. 
                        Intermediate in multiple programming languages and skilled in using software development tools and methodologies to create robust software systems. 
                        Demonstrated success in all phases of the software development life cycle, from requirement gathering and design to coding, testing, and deployment.
                        <br><br>
                        Also, a Web Developer, having arena in building dynamic and responsive web applications, with expertise in front-end development 
                        technologies and a keen eye for design and user experience.
                    </p>
                </div>
                <!--<div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>2016 - 2019</h5>
                            <h5>Company Name</h5>
                        </div>
                        <div class="text">
                            <h4>Junior UX Designer</h4>
                            <p>I'am a software engineering student having arena in designing, developing, and maintaining software applications.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>2016 - 2019</h5>
                            <h5>Company Name</h5>
                        </div>
                        <div class="text">
                            <h4>Junior UX Designer</h4>
                            <p>I'am a software engineering student having arena in designing, developing, and maintaining software applications.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>2016 - 2019</h5>
                            <h5>Company Name</h5>
                        </div>
                        <div class="text">
                            <h4>Junior UX Designer</h4>
                            <p>I'am a software engineering student having arena in designing, developing, and maintaining software applications.</p>
                        </div>
                    </div>
                </div>-->
                
                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                        <h4>Java</h4>
                        <div class="percent">
                            <div style="width: 60%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Html</h4>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JavaScript</h4>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Photoshop</h4>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Illustrator</h4>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                </div>
                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-gamepad" aria-hidden="true"></i></span>
                            <span class="text">Gaming</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-code" aria-hidden="true"></i></span>
                            <span class="text">Coding</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
                            <span class="text">Reading</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-camera" aria-hidden="true"></i></span>
                            <span class="text">Photography</span>
                        </li>
                    </ul>
                </div>
                <a class="button" href="https://formsubmit.co/el/mowope"target="_blank">Click To Contact Me</a>
            </div>
        </div>
    </body>
</html>